<nav id="navbar">
	<a id="navbar-logo-a" href="<%=request.getContextPath()%>/">
		<img id="navbar-logo" alt="Logo du site ENI ENCHERES" src="<%=request.getContextPath()%>/img/logo.png" srcset="<%=request.getContextPath()%>/img/logo.svg">
	</a>
	<ul id="navbar-links">
		<a href="<%=request.getContextPath()%>/user/register"><li>S'inscrire</li></a>
		<a href="<%=request.getContextPath()%>/login"><li>Se connecter</li></a>
	</ul>
</nav>

<!--
<nav class="navbar">
	<div Style="width:10%">
		<a href="<%=request.getContextPath()%>/">
			<img class="navbarLogo" src="https://www.trocauxencheres.fr/images/Logo-TrocAuxEncheres.png"/>
		</a>
	</div>
	<div Style="width:80%"></div>
	<div Style="width:20%" class="navbarLabelDiv">
		<a class="navbarLabel" href="<%=request.getContextPath()%>/login">Créer un compte / Connexion</a>
	</div>
</nav>
-->