<form action="<%=request.getContextPath()%>/user/profil?action=update&userId=${user.getId()}" method="post" >
	<span>	
		<label for="idPseudo">Pseudo : </label>
			<input type="text" id="idPseudo" name="pseudo" required value="${user.getPseudo()}"/>			
	</span>
	<span>
		<label for="idNom">Nom: </label>
			<input type="text" id="idNom" name="nom" required value="${user.getFirstName()}"/>
	</span>
	<span>
		<label for="idPrenom">Prénom : </label>
			<input type="text" id="idPrenom" name="prenom" required value="${user.getName()}"/>
	</span>
	<span>	
		<label for="idEmail">Email : </label>
			<input type="email" id="idEmail" name="email" required value="${user.getEmail()}"/>
	</span>
	<span>	
		<label for="idTelephone">Téléphone : </label>
			<input type="text" id="idTelephone" name="telephone" required value="${user.getTelephone()}"/>
	</span>
	<span>	
		<label for="idPrenom">Rue : </label>
			<input type="text" id="idRue" name="rue" required value="${user.getStreet()}"/>
	</span>
	<span>
		<label for="idCodePostal">Code Postal : </label>
			<input type="text" id="idCodePostal" name="codePostal" required value="${user.getZipCode()}"/>
	</span>
	<span>
		<label for="idVille">Ville : </label>
			<input type="text" id="idVille" name="ville" required value="${user.getTown()}"/>			
	</span>
	<span>
		<label for="idPassword">Mot de passe : </label>
		<input type="password" id="idPassword" name="password" required/>
	</span>
	<span>
		<label for="idPassword">Confirmation du mot de passe: </label>
		<input type="password" id="idPassword" name="confirm" required/>
	</span>
	<input type="submit" name="register" value="Valider l'inscription" />
</form>